---

- name: Create file1
  copy:
   dest: /home/secret/folder1/a/file1.txt
   content: |
        Text Line1, in file1
        Text Line2, in file1
        Text Line3, {{ mytext }}

- name: Create file1
  copy:
    dest: /home/secret/folder2/a/file2.txt
    content: |
        Text Line1, in file2
        Text Line2, in file2
        Text Line3, {{ mytext }}
